# mvc-react-portlet

./: .gitignore  .npmbundlerrc  README.md  bnd.bnd  build.gradle  package-lock.json  package.json
src/main/java/com/liferay/mvc/react/portlet/constants/: MvcReactPortletKeys.java
src/main/java/com/liferay/mvc/react/portlet/portlet/: MvcReactPortlet.java
src/main/resources/content/: Language.properties
